{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FileManagementDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "BucketPrefix": "file-management"
  },
  "FileUpload": {
    "MaxFileSizeMB": 50,
    "MaxFileSizeBytes": 52428800,
    "AllowedFileTypes": [
      ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx",
      ".txt", ".jpg", ".jpeg", ".png", ".gif", ".zip", ".rar", ".7z",
      ".dwg", ".sql"
    ]
  },
  "AllowedHosts": "*"
}
